# topup_api

./: README.md  pom.xml
src/main/java/com/masiya/topup/: TopupApplication.java  TopupApplicationBinder.java  TopupConstants.java  TopupException.java  TopupResponseCollection.java
src/main/java/com/masiya/topup/api/: APICategoryV1.java  APICompanyV1.java  APICountryV1.java  APIEventLogV1.java  APIGatewayV1.java  APIServiceV1.java  APITicketV1.java  APITransactionV1.java  APIUserPhoneV1.java  APIUserV1.java
src/main/java/com/masiya/topup/dao/: CategoryDAO.java  CompanyDAO.java  CountryDAO.java  DBConnectionFactory.java  EventLogDAO.java  PasswordResetDAO.java  ServiceDAO.java  TicketDAO.java  TransactionDAO.java  UserAuthDAO.java  UserDAO.java  UserPhoneDAO.java  _BaseDAO.java  _GenericDAO.java
src/main/java/com/masiya/topup/exception/: GenericTopupException.java  InvalidTokenException.java
src/main/java/com/masiya/topup/filter/: AuthenticationFilter.java  Authorizer.java  CORSFilter.java
src/main/java/com/masiya/topup/manager/: BaseManager.java  CategoryManager.java  CompanyManager.java  CountryManager.java  EventLogManager.java  GatewayManager.java  IManager.java  PasswordResetManager.java  ServiceManager.java  TicketManager.java  TransactionManager.java  UserAuthManager.java  UserManager.java  UserPhoneManager.java
src/main/java/com/masiya/topup/mapper/: CategoryMapper.java  CategoryMapper.xml  CommonMapper.xml  CompanyMapper.java  CompanyMapper.xml  CountryMapper.java  CountryMapper.xml  EventLogMapper.java  EventLogMapper.xml  PasswordResetMapper.java  PasswordResetMapper.xml  ServiceMapper.java  ServiceMapper.xml  TicketMapper.java  TicketMapper.xml  TransactionMapper.java  TransactionMapper.xml  UserAuthMapper.java  UserAuthMapper.xml  UserMapper.java  UserMapper.xml  UserPhoneMapper.java  UserPhoneMapper.xml  _IMapper.java
src/main/java/com/masiya/topup/model/: AppException.java  Category.java  Company.java  Country.java  EventLog.java  PasswordReset.java  Service.java  Ticket.java  Transaction.java  User.java  UserAuth.java  UserDetails.java  UserPhone.java
src/main/java/com/masiya/topup/util/: EventUtil.java  MailUtil.java  VelocityUtil.java
src/main/resources/: PasswordResetHtml.vm  PasswordResetText.vm  jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/masiya/regtest/: Topup_API_UserOld.java
