jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/topup
jdbc.username=root
jdbc.password=admin

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/topup?autoReconnect=true
#jdbc.username=postgres
#jdbc.password=admin
